#############################################################################
# Makefile for building: VirtualLeaf
# Generated by qmake (2.01a) (Qt 4.6.4) on: Fri Jun 30 20:17:48 2017
# Project:  VirtualLeaf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTGRAPHICS -DREACTIONS_HEADER= -DREACTIONS_HEADER_STRING="" -DFLEMING -DQT_DLL -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -fexceptions -Wall -Wno-write-strings -Wno-unused-parameter -DLIBXML_STATIC -I../lib\libxml2\include -I../lib\libiconv\include -I../lib\libz\include -DQTGRAPHICS -O2 -frtti -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.6.4\include\QtCore" -I"..\..\..\Qt\4.6.4\include\QtGui" -I"..\..\..\Qt\4.6.4\include\Qt3Support" -I"..\..\..\Qt\4.6.4\include" -I"..\..\..\Qt\4.6.4\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.4\lib" -lmingw32 -lqtmain release\VirtualLeaf_res.o -L../lib\libxml2\lib -lxml2 -L../lib\libiconv\lib -L../lib\libz\lib -lz -lm -lwsock32 -liconv -lQt3Support4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\VirtualLeaf_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = canvas.cpp \
		cellbase.cpp \
		cell.cpp \
		cellitem.cpp \
		forwardeuler.cpp \
		hull.cpp \
		mainbase.cpp \
		matrix.cpp \
		mesh.cpp \
		miscq.cpp \
		modelcatalogue.cpp \
		Neighbor.cpp \
		node.cpp \
		nodeitem.cpp \
		nodeset.cpp \
		OptionFileDialog.cpp \
		output.cpp \
		parameter.cpp \
		pardialog.cpp \
		parse.cpp \
		random.cpp \
		rungekutta.cpp \
		simitembase.cpp \
		transporterdialog.cpp \
		UniqueMessage.cpp \
		vector.cpp \
		wallbase.cpp \
		wall.cpp \
		wallitem.cpp \
		warning.cpp \
		xmlwrite.cpp \
		VirtualLeaf.cpp release\moc_canvas.cpp \
		release\moc_cellbase.cpp \
		release\moc_cell.cpp \
		release\moc_infobar.cpp \
		release\moc_modelcatalogue.cpp \
		release\moc_OptionFileDialog.cpp \
		release\moc_pardialog.cpp \
		release\moc_transporterdialog.cpp \
		release\moc_UniqueMessage.cpp
OBJECTS       = release/canvas.o \
		release/cellbase.o \
		release/cell.o \
		release/cellitem.o \
		release/forwardeuler.o \
		release/hull.o \
		release/mainbase.o \
		release/matrix.o \
		release/mesh.o \
		release/miscq.o \
		release/modelcatalogue.o \
		release/Neighbor.o \
		release/node.o \
		release/nodeitem.o \
		release/nodeset.o \
		release/OptionFileDialog.o \
		release/output.o \
		release/parameter.o \
		release/pardialog.o \
		release/parse.o \
		release/random.o \
		release/rungekutta.o \
		release/simitembase.o \
		release/transporterdialog.o \
		release/UniqueMessage.o \
		release/vector.o \
		release/wallbase.o \
		release/wall.o \
		release/wallitem.o \
		release/warning.o \
		release/xmlwrite.o \
		release/VirtualLeaf.o \
		release/moc_canvas.o \
		release/moc_cellbase.o \
		release/moc_cell.o \
		release/moc_infobar.o \
		release/moc_modelcatalogue.o \
		release/moc_OptionFileDialog.o \
		release/moc_pardialog.o \
		release/moc_transporterdialog.o \
		release/moc_UniqueMessage.o
DIST          = 
QMAKE_TARGET  = VirtualLeaf
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = VirtualLeaf.exe
DESTDIR_TARGET = ..\bin\VirtualLeaf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.VirtualLeaf.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/VirtualLeaf_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VirtualLeaf.Release  $(LIBS)


release/VirtualLeaf_res.o: VirtualLeaf.rc
	windres -i VirtualLeaf.rc -o release\VirtualLeaf_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.VirtualLeaf.Release VirtualLeaf.pro

dist:
	$(ZIP) VirtualLeaf.zip $(SOURCES) $(DIST) VirtualLeaf.pro ..\..\..\Qt\4.6.4\mkspecs\qconfig.pri ..\..\..\Qt\4.6.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.6.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.6.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.6.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.6.4\mkspecs\features\release.prf ..\..\..\Qt\4.6.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.6.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.6.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.6.4\mkspecs\features\qt.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.6.4\mkspecs\features\moc.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.6.4\mkspecs\features\shared.prf ..\..\..\Qt\4.6.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.6.4\mkspecs\features\resources.prf ..\..\..\Qt\4.6.4\mkspecs\features\uic.prf ..\..\..\Qt\4.6.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.6.4\mkspecs\features\lex.prf ..\..\..\Qt\4.6.4\mkspecs\features\include_source_dir.prf c:\Qt\4.6.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\canvas.o release\cellbase.o release\cell.o release\cellitem.o release\forwardeuler.o release\hull.o release\mainbase.o release\matrix.o release\mesh.o release\miscq.o release\modelcatalogue.o release\Neighbor.o release\node.o release\nodeitem.o release\nodeset.o release\OptionFileDialog.o release\output.o release\parameter.o release\pardialog.o release\parse.o release\random.o release\rungekutta.o release\simitembase.o release\transporterdialog.o release\UniqueMessage.o release\vector.o release\wallbase.o release\wall.o release\wallitem.o release\warning.o release\xmlwrite.o release\VirtualLeaf.o release\moc_canvas.o release\moc_cellbase.o release\moc_cell.o release\moc_infobar.o release\moc_modelcatalogue.o release\moc_OptionFileDialog.o release\moc_pardialog.o release\moc_transporterdialog.o release\moc_UniqueMessage.o
	-$(DEL_FILE) release\VirtualLeaf_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.VirtualLeaf.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_canvas.cpp release/moc_cellbase.cpp release/moc_cell.cpp release/moc_infobar.cpp release/moc_modelcatalogue.cpp release/moc_OptionFileDialog.cpp release/moc_pardialog.cpp release/moc_transporterdialog.cpp release/moc_UniqueMessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_canvas.cpp release\moc_cellbase.cpp release\moc_cell.cpp release\moc_infobar.cpp release\moc_modelcatalogue.cpp release\moc_OptionFileDialog.cpp release\moc_pardialog.cpp release\moc_transporterdialog.cpp release\moc_UniqueMessage.cpp
release/moc_canvas.cpp: simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		canvas.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 canvas.h -o release\moc_canvas.cpp

release/moc_cellbase.cpp: vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cellbase.h -o release\moc_cellbase.cpp

release/moc_cell.cpp: vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		cell.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cell.h -o release\moc_cell.cpp

release/moc_infobar.cpp: infobar.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infobar.h -o release\moc_infobar.cpp

release/moc_modelcatalogue.cpp: warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		mesh.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		modelcatalogue.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelcatalogue.h -o release\moc_modelcatalogue.cpp

release/moc_OptionFileDialog.cpp: OptionFileDialog.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OptionFileDialog.h -o release\moc_OptionFileDialog.cpp

release/moc_pardialog.cpp: pardialog.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pardialog.h -o release\moc_pardialog.cpp

release/moc_transporterdialog.cpp: transporterdialog.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transporterdialog.h -o release\moc_transporterdialog.cpp

release/moc_UniqueMessage.cpp: UniqueMessage.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UniqueMessage.h -o release\moc_UniqueMessage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/canvas.o: canvas.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		nodeset.h \
		wallitem.h \
		xmlwrite.h \
		miscq.h \
		OptionFileDialog.h \
		modelcatalogue.h \
		psb.xpm \
		cwi.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\canvas.o canvas.cpp

release/cellbase.o: cellbase.cpp nodeitem.h \
		simitembase.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		cellitem.h \
		qcanvasarrow.h \
		nodeset.h \
		mesh.h \
		simplugin.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cellbase.o cellbase.cpp

release/cell.o: cell.cpp cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		tiny.h \
		nodeset.h \
		cellitem.h \
		simitembase.h \
		nodeitem.h \
		qcanvasarrow.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		data_plot.h \
		curvecolors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cell.o cell.cpp

release/cellitem.o: cellitem.cpp cellitem.h \
		simitembase.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cellitem.o cellitem.cpp

release/forwardeuler.o: forwardeuler.cpp forwardeuler.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forwardeuler.o forwardeuler.cpp

release/hull.o: hull.cpp hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hull.o hull.cpp

release/mainbase.o: mainbase.cpp mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		xmlwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainbase.o mainbase.cpp

release/matrix.o: matrix.cpp vector.h \
		sqr.h \
		matrix.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o matrix.cpp

release/mesh.o: mesh.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		tiny.h \
		pi.h \
		parse.h \
		matrix.h \
		nodeset.h \
		nodeitem.h \
		simitembase.h \
		rungekutta.h \
		hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh.o mesh.cpp

release/miscq.o: miscq.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\miscq.o miscq.cpp

release/modelcatalogue.o: modelcatalogue.cpp modelcatalogue.h \
		warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		mesh.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelcatalogue.o modelcatalogue.cpp

release/Neighbor.o: Neighbor.cpp Neighbor.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Neighbor.o Neighbor.cpp

release/node.o: node.cpp node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		pi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

release/nodeitem.o: nodeitem.cpp nodeitem.h \
		simitembase.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodeitem.o nodeitem.cpp

release/nodeset.o: nodeset.cpp nodeset.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodeset.o nodeset.cpp

release/OptionFileDialog.o: OptionFileDialog.cpp OptionFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OptionFileDialog.o OptionFileDialog.cpp

release/output.o: output.cpp warning.h \
		parameter.h \
		vector.h \
		sqr.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\output.o output.cpp

release/parameter.o: parameter.cpp parameter.h \
		vector.h \
		sqr.h \
		output.h \
		parse.h \
		xmlwrite.h \
		warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parameter.o parameter.cpp

release/pardialog.o: pardialog.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pardialog.o pardialog.cpp

release/parse.o: parse.cpp warning.h \
		parse.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parse.o parse.cpp

release/random.o: random.cpp random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o random.cpp

release/rungekutta.o: rungekutta.cpp rungekutta.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rungekutta.o rungekutta.cpp

release/simitembase.o: simitembase.cpp simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simitembase.o simitembase.cpp

release/transporterdialog.o: transporterdialog.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transporterdialog.o transporterdialog.cpp

release/UniqueMessage.o: UniqueMessage.cpp UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UniqueMessage.o UniqueMessage.cpp

release/vector.o: vector.cpp sqr.h \
		pi.h \
		vector.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector.o vector.cpp

release/wallbase.o: wallbase.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		node.h \
		random.h \
		parameter.h \
		cell.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		wallitem.h \
		simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wallbase.o wallbase.cpp

release/wall.o: wall.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		cell.h \
		parameter.h \
		warning.h \
		cellbase.h \
		wallitem.h \
		simitembase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wall.o wall.cpp

release/wallitem.o: wallitem.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		wallitem.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wallitem.o wallitem.cpp

release/warning.o: warning.cpp warning.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warning.o warning.cpp

release/xmlwrite.o: xmlwrite.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		xmlwrite.h \
		nodeset.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlwrite.o xmlwrite.cpp

release/VirtualLeaf.o: VirtualLeaf.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		pi.h \
		cellitem.h \
		simitembase.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		output.h \
		modelcatalogue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VirtualLeaf.o VirtualLeaf.cpp

release/moc_canvas.o: release/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_canvas.o release\moc_canvas.cpp

release/moc_cellbase.o: release/moc_cellbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cellbase.o release\moc_cellbase.cpp

release/moc_cell.o: release/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cell.o release\moc_cell.cpp

release/moc_infobar.o: release/moc_infobar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infobar.o release\moc_infobar.cpp

release/moc_modelcatalogue.o: release/moc_modelcatalogue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modelcatalogue.o release\moc_modelcatalogue.cpp

release/moc_OptionFileDialog.o: release/moc_OptionFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OptionFileDialog.o release\moc_OptionFileDialog.cpp

release/moc_pardialog.o: release/moc_pardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pardialog.o release\moc_pardialog.cpp

release/moc_transporterdialog.o: release/moc_transporterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_transporterdialog.o release\moc_transporterdialog.cpp

release/moc_UniqueMessage.o: release/moc_UniqueMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UniqueMessage.o release\moc_UniqueMessage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

