#############################################################################
# Makefile for building: VirtualLeaf
# Generated by qmake (2.01a) (Qt 4.6.4) on: Fri Jun 30 20:17:48 2017
# Project:  VirtualLeaf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTGRAPHICS -DREACTIONS_HEADER= -DREACTIONS_HEADER_STRING="" -DFLEMING -DQT_DLL -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -fexceptions -Wall -Wno-write-strings -Wno-unused-parameter -DLIBXML_STATIC -I../lib\libxml2\include -I../lib\libiconv\include -I../lib\libz\include -DQTGRAPHICS -g -g3 -DQDEBUG -frtti -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.6.4\include\QtCore" -I"..\..\..\Qt\4.6.4\include\QtGui" -I"..\..\..\Qt\4.6.4\include\Qt3Support" -I"..\..\..\Qt\4.6.4\include" -I"..\..\..\Qt\4.6.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.4\lib" -lmingw32 -lqtmaind debug\VirtualLeaf_res.o -L../lib\libxml2\lib -lxml2 -L../lib\libiconv\lib -L../lib\libz\lib -lz -lm -lwsock32 -liconv -lQt3Supportd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\VirtualLeaf_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = canvas.cpp \
		cellbase.cpp \
		cell.cpp \
		cellitem.cpp \
		forwardeuler.cpp \
		hull.cpp \
		mainbase.cpp \
		matrix.cpp \
		mesh.cpp \
		miscq.cpp \
		modelcatalogue.cpp \
		Neighbor.cpp \
		node.cpp \
		nodeitem.cpp \
		nodeset.cpp \
		OptionFileDialog.cpp \
		output.cpp \
		parameter.cpp \
		pardialog.cpp \
		parse.cpp \
		random.cpp \
		rungekutta.cpp \
		simitembase.cpp \
		transporterdialog.cpp \
		UniqueMessage.cpp \
		vector.cpp \
		wallbase.cpp \
		wall.cpp \
		wallitem.cpp \
		warning.cpp \
		xmlwrite.cpp \
		VirtualLeaf.cpp debug\moc_canvas.cpp \
		debug\moc_cellbase.cpp \
		debug\moc_cell.cpp \
		debug\moc_infobar.cpp \
		debug\moc_modelcatalogue.cpp \
		debug\moc_OptionFileDialog.cpp \
		debug\moc_pardialog.cpp \
		debug\moc_transporterdialog.cpp \
		debug\moc_UniqueMessage.cpp
OBJECTS       = debug/canvas.o \
		debug/cellbase.o \
		debug/cell.o \
		debug/cellitem.o \
		debug/forwardeuler.o \
		debug/hull.o \
		debug/mainbase.o \
		debug/matrix.o \
		debug/mesh.o \
		debug/miscq.o \
		debug/modelcatalogue.o \
		debug/Neighbor.o \
		debug/node.o \
		debug/nodeitem.o \
		debug/nodeset.o \
		debug/OptionFileDialog.o \
		debug/output.o \
		debug/parameter.o \
		debug/pardialog.o \
		debug/parse.o \
		debug/random.o \
		debug/rungekutta.o \
		debug/simitembase.o \
		debug/transporterdialog.o \
		debug/UniqueMessage.o \
		debug/vector.o \
		debug/wallbase.o \
		debug/wall.o \
		debug/wallitem.o \
		debug/warning.o \
		debug/xmlwrite.o \
		debug/VirtualLeaf.o \
		debug/moc_canvas.o \
		debug/moc_cellbase.o \
		debug/moc_cell.o \
		debug/moc_infobar.o \
		debug/moc_modelcatalogue.o \
		debug/moc_OptionFileDialog.o \
		debug/moc_pardialog.o \
		debug/moc_transporterdialog.o \
		debug/moc_UniqueMessage.o
DIST          = 
QMAKE_TARGET  = VirtualLeaf
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = VirtualLeaf.exe
DESTDIR_TARGET = ..\bin\VirtualLeaf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.VirtualLeaf.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/VirtualLeaf_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VirtualLeaf.Debug  $(LIBS)


debug/VirtualLeaf_res.o: VirtualLeaf.rc
	windres -i VirtualLeaf.rc -o debug\VirtualLeaf_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.VirtualLeaf.Debug VirtualLeaf.pro

dist:
	$(ZIP) VirtualLeaf.zip $(SOURCES) $(DIST) VirtualLeaf.pro ..\..\..\Qt\4.6.4\mkspecs\qconfig.pri ..\..\..\Qt\4.6.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.6.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.6.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.6.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.6.4\mkspecs\features\debug.prf ..\..\..\Qt\4.6.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.6.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.6.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.6.4\mkspecs\features\qt.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.6.4\mkspecs\features\moc.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.6.4\mkspecs\features\shared.prf ..\..\..\Qt\4.6.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.6.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.6.4\mkspecs\features\resources.prf ..\..\..\Qt\4.6.4\mkspecs\features\uic.prf ..\..\..\Qt\4.6.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.6.4\mkspecs\features\lex.prf ..\..\..\Qt\4.6.4\mkspecs\features\include_source_dir.prf c:\Qt\4.6.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\canvas.o debug\cellbase.o debug\cell.o debug\cellitem.o debug\forwardeuler.o debug\hull.o debug\mainbase.o debug\matrix.o debug\mesh.o debug\miscq.o debug\modelcatalogue.o debug\Neighbor.o debug\node.o debug\nodeitem.o debug\nodeset.o debug\OptionFileDialog.o debug\output.o debug\parameter.o debug\pardialog.o debug\parse.o debug\random.o debug\rungekutta.o debug\simitembase.o debug\transporterdialog.o debug\UniqueMessage.o debug\vector.o debug\wallbase.o debug\wall.o debug\wallitem.o debug\warning.o debug\xmlwrite.o debug\VirtualLeaf.o debug\moc_canvas.o debug\moc_cellbase.o debug\moc_cell.o debug\moc_infobar.o debug\moc_modelcatalogue.o debug\moc_OptionFileDialog.o debug\moc_pardialog.o debug\moc_transporterdialog.o debug\moc_UniqueMessage.o
	-$(DEL_FILE) debug\VirtualLeaf_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.VirtualLeaf.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_canvas.cpp debug/moc_cellbase.cpp debug/moc_cell.cpp debug/moc_infobar.cpp debug/moc_modelcatalogue.cpp debug/moc_OptionFileDialog.cpp debug/moc_pardialog.cpp debug/moc_transporterdialog.cpp debug/moc_UniqueMessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_canvas.cpp debug\moc_cellbase.cpp debug\moc_cell.cpp debug\moc_infobar.cpp debug\moc_modelcatalogue.cpp debug\moc_OptionFileDialog.cpp debug\moc_pardialog.cpp debug\moc_transporterdialog.cpp debug\moc_UniqueMessage.cpp
debug/moc_canvas.cpp: simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		canvas.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 canvas.h -o debug\moc_canvas.cpp

debug/moc_cellbase.cpp: vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cellbase.h -o debug\moc_cellbase.cpp

debug/moc_cell.cpp: vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		cell.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cell.h -o debug\moc_cell.cpp

debug/moc_infobar.cpp: infobar.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infobar.h -o debug\moc_infobar.cpp

debug/moc_modelcatalogue.cpp: warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		mesh.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		modelcatalogue.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelcatalogue.h -o debug\moc_modelcatalogue.cpp

debug/moc_OptionFileDialog.cpp: OptionFileDialog.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OptionFileDialog.h -o debug\moc_OptionFileDialog.cpp

debug/moc_pardialog.cpp: pardialog.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pardialog.h -o debug\moc_pardialog.cpp

debug/moc_transporterdialog.cpp: transporterdialog.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transporterdialog.h -o debug\moc_transporterdialog.cpp

debug/moc_UniqueMessage.cpp: UniqueMessage.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UniqueMessage.h -o debug\moc_UniqueMessage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/canvas.o: canvas.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		nodeset.h \
		wallitem.h \
		xmlwrite.h \
		miscq.h \
		OptionFileDialog.h \
		modelcatalogue.h \
		psb.xpm \
		cwi.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\canvas.o canvas.cpp

debug/cellbase.o: cellbase.cpp nodeitem.h \
		simitembase.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		cellitem.h \
		qcanvasarrow.h \
		nodeset.h \
		mesh.h \
		simplugin.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellbase.o cellbase.cpp

debug/cell.o: cell.cpp cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		tiny.h \
		nodeset.h \
		cellitem.h \
		simitembase.h \
		nodeitem.h \
		qcanvasarrow.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		data_plot.h \
		curvecolors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o cell.cpp

debug/cellitem.o: cellitem.cpp cellitem.h \
		simitembase.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellitem.o cellitem.cpp

debug/forwardeuler.o: forwardeuler.cpp forwardeuler.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forwardeuler.o forwardeuler.cpp

debug/hull.o: hull.cpp hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hull.o hull.cpp

debug/mainbase.o: mainbase.cpp mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		xmlwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainbase.o mainbase.cpp

debug/matrix.o: matrix.cpp vector.h \
		sqr.h \
		matrix.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o matrix.cpp

debug/mesh.o: mesh.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		tiny.h \
		pi.h \
		parse.h \
		matrix.h \
		nodeset.h \
		nodeitem.h \
		simitembase.h \
		rungekutta.h \
		hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesh.o mesh.cpp

debug/miscq.o: miscq.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\miscq.o miscq.cpp

debug/modelcatalogue.o: modelcatalogue.cpp modelcatalogue.h \
		warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		mesh.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelcatalogue.o modelcatalogue.cpp

debug/Neighbor.o: Neighbor.cpp Neighbor.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Neighbor.o Neighbor.cpp

debug/node.o: node.cpp node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		pi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o node.cpp

debug/nodeitem.o: nodeitem.cpp nodeitem.h \
		simitembase.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodeitem.o nodeitem.cpp

debug/nodeset.o: nodeset.cpp nodeset.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodeset.o nodeset.cpp

debug/OptionFileDialog.o: OptionFileDialog.cpp OptionFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OptionFileDialog.o OptionFileDialog.cpp

debug/output.o: output.cpp warning.h \
		parameter.h \
		vector.h \
		sqr.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\output.o output.cpp

debug/parameter.o: parameter.cpp parameter.h \
		vector.h \
		sqr.h \
		output.h \
		parse.h \
		xmlwrite.h \
		warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parameter.o parameter.cpp

debug/pardialog.o: pardialog.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pardialog.o pardialog.cpp

debug/parse.o: parse.cpp warning.h \
		parse.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parse.o parse.cpp

debug/random.o: random.cpp random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o random.cpp

debug/rungekutta.o: rungekutta.cpp rungekutta.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rungekutta.o rungekutta.cpp

debug/simitembase.o: simitembase.cpp simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simitembase.o simitembase.cpp

debug/transporterdialog.o: transporterdialog.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transporterdialog.o transporterdialog.cpp

debug/UniqueMessage.o: UniqueMessage.cpp UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniqueMessage.o UniqueMessage.cpp

debug/vector.o: vector.cpp sqr.h \
		pi.h \
		vector.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector.o vector.cpp

debug/wallbase.o: wallbase.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		node.h \
		random.h \
		parameter.h \
		cell.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		wallitem.h \
		simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wallbase.o wallbase.cpp

debug/wall.o: wall.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		cell.h \
		parameter.h \
		warning.h \
		cellbase.h \
		wallitem.h \
		simitembase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wall.o wall.cpp

debug/wallitem.o: wallitem.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		wallitem.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wallitem.o wallitem.cpp

debug/warning.o: warning.cpp warning.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warning.o warning.cpp

debug/xmlwrite.o: xmlwrite.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		xmlwrite.h \
		nodeset.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlwrite.o xmlwrite.cpp

debug/VirtualLeaf.o: VirtualLeaf.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		pi.h \
		cellitem.h \
		simitembase.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		output.h \
		modelcatalogue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VirtualLeaf.o VirtualLeaf.cpp

debug/moc_canvas.o: debug/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_canvas.o debug\moc_canvas.cpp

debug/moc_cellbase.o: debug/moc_cellbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cellbase.o debug\moc_cellbase.cpp

debug/moc_cell.o: debug/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cell.o debug\moc_cell.cpp

debug/moc_infobar.o: debug/moc_infobar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infobar.o debug\moc_infobar.cpp

debug/moc_modelcatalogue.o: debug/moc_modelcatalogue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelcatalogue.o debug\moc_modelcatalogue.cpp

debug/moc_OptionFileDialog.o: debug/moc_OptionFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OptionFileDialog.o debug\moc_OptionFileDialog.cpp

debug/moc_pardialog.o: debug/moc_pardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pardialog.o debug\moc_pardialog.cpp

debug/moc_transporterdialog.o: debug/moc_transporterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transporterdialog.o debug\moc_transporterdialog.cpp

debug/moc_UniqueMessage.o: debug/moc_UniqueMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UniqueMessage.o debug\moc_UniqueMessage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

