#############################################################################
# Makefile for building: ../bin/VirtualLeaf
# Generated by qmake (2.01a) (Qt 4.8.7) on: lun ott 26 16:48:30 2020
# Project:  VirtualLeaf.pro
# Template: app
# Command: /usr/bin/qmake-qt4 -o Makefile.VirtualLeaf VirtualLeaf.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DREACTIONS_HEADER= -DREACTIONS_HEADER_STRING="" -DFLEMING -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -O3 -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -O3 -fPIC -I/usr/include/libxml2 -DQTGRAPHICS -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I.
LINK          = g++
LFLAGS        = -m64 -O3 -fPIC -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/include/qwt/lib -L/usr/lib/x86_64-linux-gnu -lxml2 -lz -lm -lQt3Support -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = canvas.cpp \
		cellbase.cpp \
		cell.cpp \
		cellitem.cpp \
		forwardeuler.cpp \
		hull.cpp \
		mainbase.cpp \
		matrix.cpp \
		mesh.cpp \
		modelcatalogue.cpp \
		Neighbor.cpp \
		node.cpp \
		nodeitem.cpp \
		nodeset.cpp \
		OptionFileDialog.cpp \
		output.cpp \
		parameter.cpp \
		pardialog.cpp \
		parse.cpp \
		random.cpp \
		rungekutta.cpp \
		simitembase.cpp \
		transporterdialog.cpp \
		UniqueMessage.cpp \
		vector.cpp \
		wallbase.cpp \
		wall.cpp \
		wallitem.cpp \
		warning.cpp \
		xmlwrite.cpp \
		VirtualLeaf.cpp moc_canvas.cpp \
		moc_cellbase.cpp \
		moc_cell.cpp \
		moc_infobar.cpp \
		moc_modelcatalogue.cpp \
		moc_OptionFileDialog.cpp \
		moc_pardialog.cpp \
		moc_transporterdialog.cpp \
		moc_UniqueMessage.cpp
OBJECTS       = canvas.o \
		cellbase.o \
		cell.o \
		cellitem.o \
		forwardeuler.o \
		hull.o \
		mainbase.o \
		matrix.o \
		mesh.o \
		modelcatalogue.o \
		Neighbor.o \
		node.o \
		nodeitem.o \
		nodeset.o \
		OptionFileDialog.o \
		output.o \
		parameter.o \
		pardialog.o \
		parse.o \
		random.o \
		rungekutta.o \
		simitembase.o \
		transporterdialog.o \
		UniqueMessage.o \
		vector.o \
		wallbase.o \
		wall.o \
		wallitem.o \
		warning.o \
		xmlwrite.o \
		VirtualLeaf.o \
		moc_canvas.o \
		moc_cellbase.o \
		moc_cell.o \
		moc_infobar.o \
		moc_modelcatalogue.o \
		moc_OptionFileDialog.o \
		moc_pardialog.o \
		moc_transporterdialog.o \
		moc_UniqueMessage.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		VirtualLeaf.pro
QMAKE_TARGET  = VirtualLeaf
DESTDIR       = ../bin/
TARGET        = ../bin/VirtualLeaf

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.VirtualLeaf $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.VirtualLeaf: VirtualLeaf.pro  /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		/usr/lib/x86_64-linux-gnu/libQt3Support.prl \
		/usr/lib/x86_64-linux-gnu/libQtGui.prl \
		/usr/lib/x86_64-linux-gnu/libQtCore.prl
	$(QMAKE) -o Makefile.VirtualLeaf VirtualLeaf.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
/usr/share/qt4/mkspecs/features/include_source_dir.prf:
/usr/lib/x86_64-linux-gnu/libQt3Support.prl:
/usr/lib/x86_64-linux-gnu/libQtGui.prl:
/usr/lib/x86_64-linux-gnu/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.VirtualLeaf VirtualLeaf.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/VirtualLeaf1.0.0 || $(MKDIR) .tmp/VirtualLeaf1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/VirtualLeaf1.0.0/ && $(COPY_FILE) --parents canvas.h cellbase.h cell.h cellitem.h forwardeuler.h hull.h infobar.h mainbase.h mainbase.h matrix.h mesh.h modelcatalogue.h Neighbor.h node.h nodeitem.h nodeset.h OptionFileDialog.h output.h parameter.h pardialog.h parse.h pi.h qcanvasarrow.h random.h rungekutta.h simitembase.h simplugin.h sqr.h tiny.h transporterdialog.h UniqueMessage.h vector.h wallbase.h wall.h wallitem.h warning.h xmlwrite.h VirtualLeafpar.tmpl .tmp/VirtualLeaf1.0.0/ && $(COPY_FILE) --parents canvas.cpp cellbase.cpp cell.cpp cellitem.cpp forwardeuler.cpp hull.cpp mainbase.cpp matrix.cpp mesh.cpp modelcatalogue.cpp Neighbor.cpp node.cpp nodeitem.cpp nodeset.cpp OptionFileDialog.cpp output.cpp parameter.cpp pardialog.cpp parse.cpp random.cpp rungekutta.cpp simitembase.cpp transporterdialog.cpp UniqueMessage.cpp vector.cpp wallbase.cpp wall.cpp wallitem.cpp warning.cpp xmlwrite.cpp VirtualLeaf.cpp .tmp/VirtualLeaf1.0.0/ && (cd `dirname .tmp/VirtualLeaf1.0.0` && $(TAR) VirtualLeaf1.0.0.tar VirtualLeaf1.0.0 && $(COMPRESS) VirtualLeaf1.0.0.tar) && $(MOVE) `dirname .tmp/VirtualLeaf1.0.0`/VirtualLeaf1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/VirtualLeaf1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.VirtualLeaf


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_canvas.cpp moc_cellbase.cpp moc_cell.cpp moc_infobar.cpp moc_modelcatalogue.cpp moc_OptionFileDialog.cpp moc_pardialog.cpp moc_transporterdialog.cpp moc_UniqueMessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_canvas.cpp moc_cellbase.cpp moc_cell.cpp moc_infobar.cpp moc_modelcatalogue.cpp moc_OptionFileDialog.cpp moc_pardialog.cpp moc_transporterdialog.cpp moc_UniqueMessage.cpp
moc_canvas.cpp: simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		canvas.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) canvas.h -o moc_canvas.cpp

moc_cellbase.cpp: vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) cellbase.h -o moc_cellbase.cpp

moc_cell.cpp: vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		cell.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) cell.h -o moc_cell.cpp

moc_infobar.cpp: infobar.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) infobar.h -o moc_infobar.cpp

moc_modelcatalogue.cpp: warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		mesh.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		modelcatalogue.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) modelcatalogue.h -o moc_modelcatalogue.cpp

moc_OptionFileDialog.cpp: OptionFileDialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) OptionFileDialog.h -o moc_OptionFileDialog.cpp

moc_pardialog.cpp: pardialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) pardialog.h -o moc_pardialog.cpp

moc_transporterdialog.cpp: transporterdialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) transporterdialog.h -o moc_transporterdialog.cpp

moc_UniqueMessage.cpp: UniqueMessage.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) UniqueMessage.h -o moc_UniqueMessage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

canvas.o: canvas.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		nodeset.h \
		wallitem.h \
		xmlwrite.h \
		OptionFileDialog.h \
		modelcatalogue.h \
		psb.xpm \
		cwi.xpm \
		leaficon_small.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o canvas.o canvas.cpp

cellbase.o: cellbase.cpp nodeitem.h \
		simitembase.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		cellitem.h \
		qcanvasarrow.h \
		nodeset.h \
		mesh.h \
		simplugin.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cellbase.o cellbase.cpp

cell.o: cell.cpp cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		pi.h \
		tiny.h \
		nodeset.h \
		cellitem.h \
		simitembase.h \
		nodeitem.h \
		qcanvasarrow.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		data_plot.h \
		curvecolors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cell.o cell.cpp

cellitem.o: cellitem.cpp cellitem.h \
		simitembase.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cellitem.o cellitem.cpp

forwardeuler.o: forwardeuler.cpp forwardeuler.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o forwardeuler.o forwardeuler.cpp

hull.o: hull.cpp hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o hull.o hull.cpp

mainbase.o: mainbase.cpp mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		xmlwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainbase.o mainbase.cpp

matrix.o: matrix.cpp vector.h \
		sqr.h \
		matrix.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o matrix.o matrix.cpp

mesh.o: mesh.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		tiny.h \
		pi.h \
		parse.h \
		matrix.h \
		nodeset.h \
		nodeitem.h \
		simitembase.h \
		rungekutta.h \
		hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mesh.o mesh.cpp

modelcatalogue.o: modelcatalogue.cpp modelcatalogue.h \
		warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		mesh.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o modelcatalogue.o modelcatalogue.cpp

Neighbor.o: Neighbor.cpp Neighbor.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Neighbor.o Neighbor.cpp

node.o: node.cpp node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		pi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o node.o node.cpp

nodeitem.o: nodeitem.cpp nodeitem.h \
		simitembase.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o nodeitem.o nodeitem.cpp

nodeset.o: nodeset.cpp nodeset.h \
		node.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o nodeset.o nodeset.cpp

OptionFileDialog.o: OptionFileDialog.cpp OptionFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OptionFileDialog.o OptionFileDialog.cpp

output.o: output.cpp warning.h \
		parameter.h \
		vector.h \
		sqr.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o output.o output.cpp

parameter.o: parameter.cpp parameter.h \
		vector.h \
		sqr.h \
		output.h \
		parse.h \
		xmlwrite.h \
		warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o parameter.o parameter.cpp

pardialog.o: pardialog.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o pardialog.o pardialog.cpp

parse.o: parse.cpp warning.h \
		parse.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o parse.o parse.cpp

random.o: random.cpp random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o random.o random.cpp

rungekutta.o: rungekutta.cpp rungekutta.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o rungekutta.o rungekutta.cpp

simitembase.o: simitembase.cpp simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o simitembase.o simitembase.cpp

transporterdialog.o: transporterdialog.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o transporterdialog.o transporterdialog.cpp

UniqueMessage.o: UniqueMessage.cpp UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o UniqueMessage.o UniqueMessage.cpp

vector.o: vector.cpp sqr.h \
		pi.h \
		vector.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o vector.o vector.cpp

wallbase.o: wallbase.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		node.h \
		random.h \
		parameter.h \
		cell.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		wallitem.h \
		simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wallbase.o wallbase.cpp

wall.o: wall.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		cell.h \
		parameter.h \
		warning.h \
		cellbase.h \
		wallitem.h \
		simitembase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wall.o wall.cpp

wallitem.o: wallitem.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		wallitem.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wallitem.o wallitem.cpp

warning.o: warning.cpp warning.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o warning.o warning.cpp

xmlwrite.o: xmlwrite.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		xmlwrite.h \
		nodeset.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o xmlwrite.o xmlwrite.cpp

VirtualLeaf.o: VirtualLeaf.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		pi.h \
		cellitem.h \
		simitembase.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		output.h \
		modelcatalogue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o VirtualLeaf.o VirtualLeaf.cpp

moc_canvas.o: moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_canvas.o moc_canvas.cpp

moc_cellbase.o: moc_cellbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_cellbase.o moc_cellbase.cpp

moc_cell.o: moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_cell.o moc_cell.cpp

moc_infobar.o: moc_infobar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_infobar.o moc_infobar.cpp

moc_modelcatalogue.o: moc_modelcatalogue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_modelcatalogue.o moc_modelcatalogue.cpp

moc_OptionFileDialog.o: moc_OptionFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_OptionFileDialog.o moc_OptionFileDialog.cpp

moc_pardialog.o: moc_pardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_pardialog.o moc_pardialog.cpp

moc_transporterdialog.o: moc_transporterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_transporterdialog.o moc_transporterdialog.cpp

moc_UniqueMessage.o: moc_UniqueMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_UniqueMessage.o moc_UniqueMessage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

