#############################################################################
# Makefile for building: tutorial0
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\..\..\src\Models\Tutorial0\Tutorial0.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-write-strings -Wno-unused-parameter -DLIBXML_STATIC -I../../../lib\libxml2\include -I../../../lib\libiconv\include -I../../../lib\libz\include -g -g3 -DQDEBUG -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\src\Models\Tutorial0 -I. -I..\..\..\src\Library -I..\..\..\src\GUI -I../../../include -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\include -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtGui -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtXml -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtCore -Idebug -IC:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\..\bin\models\libtutorial0.a
LIBS        =        -L..\..\..\lib -Llib -lvleaf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Guid.a C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Xmld.a C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Cored.a   
QMAKE         = C:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\src\Models\Tutorial0\tutorial0.cpp debug\moc_tutorial0.cpp
OBJECTS       = debug/tutorial0.o \
		debug/moc_tutorial0.o

DIST          =  ..\..\..\src\Models\Tutorial0\tutorial0.h ..\..\..\src\Models\Tutorial0\tutorial0.cpp
QMAKE_TARGET  = tutorial0
DESTDIR        = ..\..\..\bin\models\ #avoid trailing-slash linebreak
TARGET         = tutorial0.dll
DESTDIR_TARGET = ..\..\..\bin\models\tutorial0.dll

####### Build rules

first: all
all: Makefile.Debug  ../../../bin/models/tutorial0.dll

../../../bin/models/tutorial0.dll: C:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Xmld.a C:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\src\Models\Tutorial0\Tutorial0.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) tutorial0.zip $(SOURCES) $(DIST) ..\..\..\src\Models\Tutorial0\Tutorial0.pro C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\lex.prf ..\..\..\src\Models\Tutorial0\Tutorial0.pro C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Guid.prl C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Xmld.prl C:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Cored.prl      C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\..\src\Models\Tutorial0\tutorial0.h  ..\..\..\src\Models\Tutorial0\tutorial0.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\tutorial0.o debug\moc_tutorial0.o
	-$(DEL_FILE) ..\..\..\bin\models\libtutorial0.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.13.0/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-write-strings -Wno-unused-parameter -DLIBXML_STATIC -I../../../lib\libxml2\include -I../../../lib\libiconv\include -I../../../lib\libz\include -g -g3 -DQDEBUG -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tutorial0.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tutorial0.cpp
debug/moc_tutorial0.cpp: ../../../src/Models/Tutorial0/tutorial0.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QtGui \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QtCore \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrandom.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QEvent \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMargins \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QRect \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengltextureblitter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QMatrix3x3 \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QList \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSize \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QTransform \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiversion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QString \
		../../../src/Library/simplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QtPlugin \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMetaType \
		../../../src/Library/cellbase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QDebug \
		../../../src/Library/vector.h \
		../../../src/GUI/sqr.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QPointF \
		../../../src/Library/parameter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/QtXml \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/QtXmlDepends \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qtxml-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qdom.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qtxmlversion.h \
		../../../src/GUI/wall.h \
		../../../src/Library/wallbase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../src/Library/warning.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QColor \
		debug/moc_predefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/Ruth/Documents/VirtualLeaf2021-main/build-VirtualLeaf-Desktop_Qt_5_13_0_MinGW_32_bit-Release/Models/Tutorial0/debug/moc_predefs.h -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/mkspecs/win32-g++ -IC:/Users/Ruth/Documents/VirtualLeaf2021-main/src/Models/Tutorial0 -IC:/Users/Ruth/Documents/VirtualLeaf2021-main/src/Library -IC:/Users/Ruth/Documents/VirtualLeaf2021-main/src/GUI -IC:/Users/Ruth/Documents/VirtualLeaf2021-main/include -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/include -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml -IC:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.0/Tools/mingw730_32/i686-w64-mingw32/include ..\..\..\src\Models\Tutorial0\tutorial0.h -o debug\moc_tutorial0.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/tutorial0.o: ../../../src/Models/Tutorial0/tutorial0.cpp C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QtGui \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QtCore \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrandom.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QEvent \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMargins \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QRect \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengltextureblitter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QMatrix3x3 \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QWindow \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QList \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSize \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QTransform \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiversion.h \
		../../../src/Library/parameter.h \
		../../../src/Library/vector.h \
		../../../src/GUI/sqr.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QPointF \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/QtXml \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/QtXmlDepends \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qtxml-config.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qdom.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtXml/qtxmlversion.h \
		../../../src/Library/wallbase.h \
		../../../src/Library/cellbase.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QDebug \
		../../../src/GUI/wall.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../src/Library/warning.h \
		../../../src/Models/Tutorial0/tutorial0.h \
		../../../src/Library/simplugin.h \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QtPlugin \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tutorial0.o ..\..\..\src\Models\Tutorial0\tutorial0.cpp

debug/moc_tutorial0.o: debug/moc_tutorial0.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tutorial0.o debug\moc_tutorial0.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

