  arrowcolor = white
  arrowlength = 10
  textcolor = red
  cellnumsize = 1
  nodenumsize = 1
  node_mag = 1
  outlinewidth = 1
  cell_outline_color = forestgreen
  resize_stride = 0
  datadir = /dev/null/
  export_fn_prefix = tissue.
  export_interval = 1
  xml_storage_stride = 0
  movie = false
  storage_stride = 1
  dt = 0.1
  rd_dt = 1
  ode_accuracy = 0.0001
  nit = 0
  maxt = 150
  rseed = -1
  T = 1
  lambda_length = 100
  mc_stepsize = 0.4
  collapse_node_threshold = 0.05
  yielding_threshold = 2
  rel_perimeter_stiffness = 2
  copy_wall = false
  energy_threshold = 1000
  mc_cell_stepsize = 0.2
  lambda_celllength = 0
  target_length = 0
  bend_lambda = 0
  alignment_lambda = 0
  D = 0.,0.0,0.0,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
  initval = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
  k1 = 0
  k2 = 0
  k3 = 0
  k4 = 0
  k5 = 0
  k6 = 0
  k7 = 0
  k8 = 0
  k9 = 0
  k10 = 0
  wk1 = 0
  wk2 = 0
  wk3 = 0
  wk4 = 0
  wk5 = 0
  wk6 = 0
  wk7 = 0
  wk8 = 0
  wk9 = 0
  wk10 = 0
