Title = PARAMETER LIST / title
label = <b>Visualization</b> / label
arrowcolor = white / string 
arrowlength = 10 / double 
textcolor = red / string 
cellnumsize = 1 / int 
nodenumsize = 1 / int 
node_mag = 1 / double 
outlinewidth = 1 / double 
cell_outline_color = forestgreen / string 
resize_stride = 0 / int 
label = / label
label = <b>Data Storage</b> / label
datadir = /dev/null/ / directory
export_fn_prefix = tissue. / string 
export_interval = 1 / int 
xml_storage_stride = 0 / int 
movie = false / bool 
storage_stride = 1 / int 
label = / label
label = <b>Solver</b> / label
dt = 0.1 / double 
rd_dt = 1 / double 
ode_accuracy = 0.0001 / double 
label = / label
label = <b>Timers</b> / label
nit = 0 / int 
maxt = 150 / double 
label = / label
label = <b>Energy Calculations</b> / label
rseed = -1 / int 
label = Nodes / label
T = 1 / double 
lambda_length = 100 / double 
mc_stepsize = 0.4 / double 
collapse_node_threshold = 0.05 / double 
label = Walls / label
yielding_threshold = 2 / double 
rel_perimeter_stiffness = 2 / double 
copy_wall = false / bool 
label = Cells / label
energy_threshold = 1000 / double 
mc_cell_stepsize = 0.2 / double 
lambda_celllength = 0 / double 
target_length = 0 / double 
bend_lambda = 0 / double 
alignment_lambda = 0 / double 
label = / label
label = <b>Substance dynamics</b> / label
D = 0., 0.0, 0.0, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. / doublelist
initval = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. / doublelist
label = / label
label = / label
label = / label
label = / label
label = <b>Free parameters</b> / label
label = Cells / label
k1 = 0 / double
k2 = 0 / double
k3 = 0 / double
k4 = 0 / double
k5 = 0 / double
k6 = 0 / double
k7 = 0 / double
k8 = 0 / double
k9 = 0 / double
k10 = 0 / double
label = / label
label = Walls / label
wk1 = 0 / double
wk2 = 0 / double
wk3 = 0 / double
wk4 = 0 / double
wk5 = 0 / double
wk6 = 0 / double
wk7 = 0 / double
wk8 = 0 / double
wk9 = 0 / double
wk10 = 0 / double
