#############################################################################
# Makefile for building: meinhardt
# Generated by qmake (2.01a) (Qt 4.6.4) on: Fri Jun 30 20:20:00 2017
# Project:  plugin_meinhardt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -fexceptions -I.. -Wno-write-strings -Wno-unused-parameter -DLIBXML_STATIC -I../../lib\libxml2\include -I../../lib\libiconv\include -I../../lib\libz\include -O2 -frtti -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.6.4\include\QtCore" -I"..\..\..\..\Qt\4.6.4\include\QtGui" -I"..\..\..\..\Qt\4.6.4\include\Qt3Support" -I"..\..\..\..\Qt\4.6.4\include" -I"..\..\..\..\Qt\4.6.4\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\..\bin\models\libmeinhardt.a
LIBS        =        -L"c:\Qt\4.6.4\lib" -L../../lib -Llib -lvleaf -lQt3Support4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = meinhardtplugin.cpp release\moc_meinhardtplugin.cpp
OBJECTS       = release/meinhardtplugin.o \
		release/moc_meinhardtplugin.o
DIST          = 
QMAKE_TARGET  = meinhardt
DESTDIR        = ..\..\bin\models\ #avoid trailing-slash linebreak
TARGET         = meinhardt.dll
DESTDIR_TARGET = ..\..\bin\models\meinhardt.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.plugin_meinhardt.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.plugin_meinhardt.Release plugin_meinhardt.pro

dist:
	$(ZIP) meinhardt.zip $(SOURCES) $(DIST) plugin_meinhardt.pro ..\..\..\..\Qt\4.6.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.6.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\dll.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.6.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\meinhardtplugin.o release\moc_meinhardtplugin.o
	-$(DEL_FILE) ..\..\bin\models\libmeinhardt.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.plugin_meinhardt.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_meinhardtplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_meinhardtplugin.cpp
release/moc_meinhardtplugin.cpp: ../simplugin.h \
		../cellbase.h \
		../vector.h \
		../sqr.h \
		../parameter.h \
		../wall.h \
		../wallbase.h \
		../warning.h \
		meinhardtplugin.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 meinhardtplugin.h -o release\moc_meinhardtplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/meinhardtplugin.o: meinhardtplugin.cpp ../simplugin.h \
		../cellbase.h \
		../vector.h \
		../sqr.h \
		../parameter.h \
		../wall.h \
		../wallbase.h \
		../warning.h \
		meinhardtplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meinhardtplugin.o meinhardtplugin.cpp

release/moc_meinhardtplugin.o: release/moc_meinhardtplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_meinhardtplugin.o release\moc_meinhardtplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

