#############################################################################
# Makefile for building: tutorial0
# Generated by qmake (2.01a) (Qt 4.6.4) on: ?? 19. ??? 14:08:56 2014
# Project:  tutorial0.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -fexceptions -Wno-write-strings -Wno-unused-parameter -DLIBXML_STATIC -I../../../lib\libxml2\include -I../../../lib\libiconv\include -I../../../lib\libz\include -O2 -frtti -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.4\include\QtCore" -I"c:\Qt\4.6.4\include\QtGui" -I"c:\Qt\4.6.4\include\Qt3Support" -I"c:\Qt\4.6.4\include" -I"..\..\..\src" -I"c:\Qt\4.6.4\include\ActiveQt" -I"release" -I"c:\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\..\..\bin\models\libtutorial0.a
LIBS        =        -L"c:\Qt\4.6.4\lib" -L../../../lib -lvleaf -lQt3Support4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = tutorial0.cpp release\moc_tutorial0.cpp
OBJECTS       = release/tutorial0.o \
		release/moc_tutorial0.o
DIST          = 
QMAKE_TARGET  = tutorial0
DESTDIR        = ..\..\..\bin\models\ #avoid trailing-slash linebreak
TARGET         = tutorial0.dll
DESTDIR_TARGET = ..\..\..\bin\models\tutorial0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.tutorial0.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.tutorial0.Release tutorial0.pro

dist:
	$(ZIP) tutorial0.zip $(SOURCES) $(DIST) tutorial0.pro c:\Qt\4.6.4\mkspecs\qconfig.pri c:\Qt\4.6.4\mkspecs\features\qt_functions.prf c:\Qt\4.6.4\mkspecs\features\qt_config.prf c:\Qt\4.6.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.4\mkspecs\features\default_pre.prf c:\Qt\4.6.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.4\mkspecs\features\release.prf c:\Qt\4.6.4\mkspecs\features\debug_and_release.prf c:\Qt\4.6.4\mkspecs\features\default_post.prf c:\Qt\4.6.4\mkspecs\features\win32\default_post.prf c:\Qt\4.6.4\mkspecs\features\build_pass.prf c:\Qt\4.6.4\mkspecs\features\win32\rtti.prf c:\Qt\4.6.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.4\mkspecs\features\win32\stl.prf c:\Qt\4.6.4\mkspecs\features\shared.prf c:\Qt\4.6.4\mkspecs\features\dll.prf c:\Qt\4.6.4\mkspecs\features\warn_on.prf c:\Qt\4.6.4\mkspecs\features\qt.prf c:\Qt\4.6.4\mkspecs\features\win32\thread.prf c:\Qt\4.6.4\mkspecs\features\moc.prf c:\Qt\4.6.4\mkspecs\features\win32\windows.prf c:\Qt\4.6.4\mkspecs\features\resources.prf c:\Qt\4.6.4\mkspecs\features\uic.prf c:\Qt\4.6.4\mkspecs\features\yacc.prf c:\Qt\4.6.4\mkspecs\features\lex.prf c:\Qt\4.6.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tutorial0.o release\moc_tutorial0.o
	-$(DEL_FILE) ..\..\..\bin\models\libtutorial0.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.tutorial0.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tutorial0.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tutorial0.cpp
release/moc_tutorial0.cpp: tutorial0.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tutorial0.h -o release\moc_tutorial0.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/tutorial0.o: tutorial0.cpp tutorial0.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tutorial0.o tutorial0.cpp

release/moc_tutorial0.o: release/moc_tutorial0.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tutorial0.o release\moc_tutorial0.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

